LocalJobRunner		648985
java		29142
gdbus		26573
python		20705
Isolated		13383
gnome-shell		13334
MainThread		10827
org.gnome.Nauti		9182
node_exporter		7568
[pango]		6864
gnome-software		6501
gnome-character		5828
threaded-ml		5670
KMS		4956
IPC		4049
(ostnamed)		3963
kworker/u16:65		3933
pw-data-loop		3258
nautilus		2882
baobab		2844
firefox		2113
systemd		1896
systemd-oomd		1785
gnome-control-c		1630
gnome-calculato		1394
gnome-contacts-		1382
Timer		1371
kworker/4:1H		1254
ibus-daemon		1248
xdg-desktop-por		1148
cgroupify		1128
MediaDe~hine		1098
dconf		1065
gnome-clocks		1029
gnome-terminal-		898
kworker/u16:25		864
ftdc		675
kworker/6:1H		610
code		546
Thread-4		523
pipewire-pulse		489
kworker/u16:24		478
zsh		451
kworker/u16:63		393
uresourced		372
kworker/3:1H		362
bash		359
ibus-engine-sim		357
TaskCon~ller		357
prometheus		352
systemd-hostnam		339
pool-gnome-cont		312
swapper/6		297
kworker/u16:72		284
geoclue		282
pool-tracker-mi		278
gmain		273
C1		273
pool-org.gnome.		257
kworker/u16:42		254
swapper/4		253
pool-/usr/libex		240
Socket		228
WebExtensions		228
thermald		225
kworker/0:0H		222
systemd-journal		222
pool-baobab		212
gvfsd		188
avahi-daemon		162
kworker/1:1H		160
sudo		153
ibus-extension-		153
kworker/5:0H		142
kworker/2:1H		142
VM		138
gsd-housekeepin		135
pipewire		120
C2		114
kworker/u16:27		114
gvfsd-trash		105
dirname		99
pool-gjs-consol		97
abrt-dump-journ		93
at-spi2-registr		90
evolution-addre		89
gvfs-gphoto2-vo		85
jspawnhelper		84
gvfs-goa-volume		84
gvfs-afc-volume		84
gvfs-mtp-volume		78
xdg-document-po		75
kworker/u16:30		75
ibus-portal		66
swapper/5		65
flatpak-portal		63
swapper/0		60
kworker/u16:8		60
gnome-keyring-d		57
(provider)		56
swapper/1		56
StreamTrans		54
flatpak-session		54
grafana		53
kworker/u16:17		53
kworker/7:1H		50
NetworkManager		48
gvfs-udisks2-vo		48
PressureMonitor		48
abrt-dbus		39
IndexedDB		38
polkitd		36
pool		36
swapper/7		33
pool-gnome-shel		28
influxd		27
kworker/u16:41		25
SPARQL		24
kworker/u16:64		24
(aracters)		23
getconf		22
nm-dispatcher		21
kworker/u16:9		20
auditd		20
kworker/u16:58		20
evince		19
gsd-media-keys		18
gnome-calendar		18
(e-clocks)		18
bluetoothd		18
gsd-xsettings		18
containerd		18
(nautilus)		18
(baobab)		18
sysctl		17
swapper/2		17
(reviewer)		17
kworker/u16:15		16
hadoop		13
setsid		13
BgIOThr~ool		13
swapper/3		13
IPDL		12
gsd-sharing		12
pool-gnome-calc		12
at-spi-bus-laun		12
evolution-sourc		12
pool-gjs		12
gsd-color		12
dconf-service		12
low-memory-moni		12
gsd-power		12
cpptools		12
gsd-keyboard		12
ibus-x11		12
gsd-wacom		12
gedit		12
evolution-alarm		12
uname		11
basename		11
obexd		9
communication		8
kworker/u16:48		8
MediaSu~isor		6
rtkit-daemon		6
Backgro~Pool		6
Backgro~ool		6
Chrome_IOThread		6
DOM		6
SSL		6
RemoteLzyStream		6
kworker/u16:53		4
kworker/u16:73		4
kworker/u16:62		4
kworker/u16:20		4
pool-evolution-		3
pool-nm-dispatc		3
Thread-6		3
sssd_kcm		3
URL		3
Thread-5		3
